<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 80%;
        margin: auto;
        padding: 20px;
      }
      h1 {
        color: #007bff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        padding: 8px 16px;
        border: 2px solid #007bff;
        border-radius: 4px;
        margin-right: 10px;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    a:hover {
        background-color: #007bff;
        color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/"><-Back</a>
      <h1>Products</h1>
      <table id="productTable">
        <tr>
          <th>Category Fruits</th>
          <th>ID</th>
          <th>Name</th>
          <th>Price </th>
        </tr>
      </table>
    </div>

    <script>
      // Fetch product data from Flask API endpoint
      fetch("/products")
        .then((response) => response.json())
        .then((data) => {
          const productTable = document.getElementById("productTable");

          // Iterate through each product and create table rows
          data.products.forEach((product) => {
            const row = productTable.insertRow();
            const categoryCell = row.insertCell(0);
            const idCell = row.insertCell(1);
            const nameCell = row.insertCell(2);
            const priceCell = row.insertCell(3);

            categoryCell.textContent = product.category;
            idCell.textContent = product.id;
            nameCell.textContent = product.name;
            priceCell.textContent = product.price;
          });
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    </script>
  </body>
</html>
