<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }
      h1 {
        color: #007bff;
        margin-bottom: 20px;
      }
      form {
        margin-bottom: 20px;
      }
      input[type="text"] {
        padding: 8px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      button[type="submit"] {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      @media (max-width: 768 px) {
        .container {
          width: 95 %; /* Adjusted container width for smaller screens */
        }
        input[type="text"] {
          width: 100 %; /* Full width for smaller screens */
          max-width: none; /* Removed maximum width for smaller screens */
        }
        button[type="submit"] {
          min-width: 100 px;
          margin-top: 20px /* Added minimum width for smaller screens */;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Search Products</h1>
      <form action="/search" method="GET">
        <input type="text" name="name" placeholder="Enter product name" />
        <button type="submit">Search</button>
      </form>
    </div>
    <div class="container">
      <h1>Search Results</h1>
      <table>
        <tr>
          <th>Category</th>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
        {% for product in products %}
        <tr>
          <td>{{ product.category }}</td>
          <td>{{ product.id }}</td>
          <td>{{ product.name }}</td>
          <td>{{ product.price }} $</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
